[33mcommit 255d5ca5e703ba86d4fb625cdfc597abbd070c6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b2bdeea e67ab2c
Author: alejoalfonsoR <95107326+alejoalfonsoR@users.noreply.github.com>
Date:   Sun Sep 24 18:36:19 2023 -0500

    Merge pull request #1 from alejoalfonsoR/Alejandro_Alfonso
    
    Se carga nuevamente los archivos de Alejo despues del Merge de Caro

[33mcommit e67ab2c178f423269be138f21415c8f568e03abe[m[33m ([m[1;31morigin/Alejandro_Alfonso[m[33m)[m
Author: alejoalfonsoR <aa_lejo@hotmail.com>
Date:   Sun Sep 24 14:12:54 2023 -0500

    Se ajusta la ruta de carpetas y nombres

[33mcommit abefcd0fe90de705aae30c267cd04a7697728810[m
Author: alejoalfonsoR <aa_lejo@hotmail.com>
Date:   Sun Sep 24 13:28:50 2023 -0500

    Se carga nuevamente los archivos de Alejo despues del Merge de Caro

[33mcommit b2bdeea2a98c1ca4866c543516e3d18a72ea6ef8[m
Author: carolinaparra <carolinaparrapino@gmail.com>
Date:   Sun Sep 24 12:36:57 2023 -0500

    fix: se cambia el nombre del index por el aboutUs.html

[33mcommit 79e6ffa724a3215e0b5dd7e5846fb90bd0d19f3e[m
Author: carolinaparra <carolinaparrapino@gmail.com>
Date:   Sun Sep 24 12:13:45 2023 -0500

    Cambios finales responsive misión y visión

[33mcommit 4aca67aa47dc556d67f71f920ac6f5ed98acb832[m[33m ([m[1;31morigin/Carolina[m[33m)[m
Author: carolinaparra <carolinaparrapino@gmail.com>
Date:   Fri Sep 22 12:34:56 2023 -0500

    Se agrega título de Nosotros

[33mcommit 60be60c0d87e7c1cca45b71f3eb0d4684ee8be71[m
Author: carolinaparra <carolinaparrapino@gmail.com>
Date:   Fri Sep 22 12:03:54 2023 -0500

    Sección de misión y visión, cambio de nombre de AboutAS a AboutUs y creación de carpetas para css js e img

[33mcommit ddc53c01a886db656608a86a9e0f7f22572a50c3[m
Merge: d12593d 3f655fd
Author: carolinaparra <carolinaparrapino@gmail.com>
Date:   Tue Sep 19 15:06:20 2023 -0500

    Merge branch 'Alejandro_Alfonso' of https://github.com/alejoalfonsoR/RepoMentorCode into Alejandro_Alfonso

[33mcommit d12593dd9eaca36286bb31007f873113853fb98e[m
Author: carolinaparra <carolinaparrapino@gmail.com>
Date:   Tue Sep 19 14:59:36 2023 -0500

    Agregar etiquetas html y botón de enviar formulario

[33mcommit 3f655fd45e877bef52395390c11fc224994b9284[m
Author: alejoalfonsoR <aa_lejo@hotmail.com>
Date:   Tue Sep 19 14:35:23 2023 -0500

    Se agrega boton Enviar del formulario de contacto

[33mcommit 873df9322cc04f275133819c0ce6ec595cf6618f[m
Author: alejoalfonsoR <aa_lejo@hotmail.com>
Date:   Tue Sep 19 14:30:56 2023 -0500

    Se hacen ajustes en los textos quitando mayusculas

[33mcommit 2fba8cb3df6e1a8c8ffe1745cc6be3cf94e31083[m
Author: alejoalfonsoR <aa_lejo@hotmail.com>
Date:   Tue Sep 19 14:21:11 2023 -0500

    Se crea estructura HTML de Sobre Nosotros

[33mcommit 0bea3c2390b9b958a85a5ea1b168da791891cb99[m
Author: alejoalfonsoR <aa_lejo@hotmail.com>
Date:   Thu Sep 14 15:30:16 2023 -0500

    Primer commit de prueba de Alejo

[33mcommit f6b39442e07168cf21879d55db8f287b0b84dfe5[m[33m ([m[1;31morigin/Rama-Diego[m[33m, [m[1;31morigin/JoselinL[m[33m)[m
Author: alejoalfonsoR <95107326+alejoalfonsoR@users.noreply.github.com>
Date:   Thu Sep 14 12:06:21 2023 -0500

    Initial commit
